spring.application.name=Simple_File_Upload
server.port=8080

spring.data.mongodb.uri=mongodb+srv://user:iwQkSdAJBbM2xERy@testing.qxqca.mongodb.net/test
spring.data.mongodb.database=Testing

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1