spring.application.name=Simple_File_Upload
server.port=8080

spring.data.mongodb.uri=mongodb://user:sku1sku1sku1@192.168.1.147:27017/admin
spring.data.mongodb.database=Testing

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1